<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rock Paper Scissors!</h1>
    <h2>Best out of 5!</h2>

    <div id="buttons">
        <button class="myButton" id="rock"><img src="imgs/109-1094400_rock-paper-scissors-png-clipart-rock-paper-scissor.png" alt="rock image"></button>
        <button class="myButton" id="paper"><img src="imgs/109-1094319_rock-paper-scissors-png.png" alt="paper image"></button>
        <button class="myButton" id="scissors"><img src="imgs/images.png" alt="scissors image"></button>
    </div> 

    <div class="text-line">
    <p class="text" id="player-score">Player Score:</p>
    <p class="text" id="computer-score">Computer Score:</p>
    </div>

    <div>
        <p class="text" id="output">Good luck and let the games begin!</p>
    </div>

    <footer>Created by Nick Magidson</footer>

</body>
</html>